BKP PSU 9141, B&K Precision,9141,579D25135,2.03-1.07
Aligent Tech. 34980A, Agilent Technologies,34980A,MY44001757,2.41-2.11-2.07-1.05
BK PSU 9115, BK PRECISION, 9115, 800422020766920015, 0.02-0.02
Aligent Tech. N5745A, Agilent Technologies,N5745A,US25D3814E,A.01.08,REV:B
BK eLoad 8514B, B&K Precision, 8514B, 803328011797140029, 1.57
siglent, Siglent Technolo
Rigol DG1022Z, Rigol Technologies,DG1022Z,DG1ZA262302891,03.01.12
KEITHLEY INSTRO 2400, KEITHLEY INSTRUMENTS INC.,MODEL 2400,0861102,C34 Sep 21 2016 15:30:00/A02  /H/H
Agilent DMM 34401A, HEWLETT-PACKARD,34401A,0,11-5-2
Keysight EDUX1052G, KEYSIGHT TECHNOLOGIES,EDUX1052G,CN64191203,02.12.2021071625
Tetronix MSO2, TEKTRONIX,MSO24,SGVJ016093,CF:91.1CT FV:2.14.3.2448
test, Agilent Technologies,34980A,MY44001757,2.41-2.11-2.07-1.05
